PORT='3000'
NODE_ENV='Development'

MONGO_URI='mongodb://abbiz:abbiz@ac-yprsfcz-shard-00-00.exmxexf.mongodb.net:27017,ac-yprsfcz-shard-00-01.exmxexf.mongodb.net:27017,ac-yprsfcz-shard-00-02.exmxexf.mongodb.net:27017/stripe?ssl=true&replicaSet=atlas-tp3hwf-shard-0&authSource=admin&retryWrites=true&w=majority'
CORS_ORIGIN='https://returnsoon.com'

STRIPE_PRIVATE_KEY='sk_test_51NsoBhJu58HIY1GvIdjD7b02RIHkdcTe21LeQa0Qr4XuIRhDt06nngJHleeN77UEMO0Dhf1IuZUow2OpL5fnXwrw00dWerKhek'
STRIPE_WEBHOOK_SECRET='whsec_dd18abe4984a4c2dc533a9d08510b9789aa132a62715ae8b8e7d5605613491e2'

STRIPE_SUCCESS_URL='https://returnsoon.com/pages/stripe-success'
STRIPE_CANCEL_URL='https://returnsoon.com/pages/stripe-form'

COOKIE_EXPIRE='7'
JWT_SECRET='a{sec@332ret(*au3)53vasd)'